# Configuration file

general {
    # Changes spawn rate of Cerulean. Increase value to spawn more Cerulean.
    # Min: 0
    # Max: 100
    I:cerulean_wight=32

    # Changes spawn rate of PlainAndForests'Friend. Increase value to spawn more Friends.
    # Min: 0
    # Max: 20
    I:plainsfriends_wight=5

    # Changes spawn rate of PoisonCerulean. Increase value to spawn more PoisonCerulean.
    # Min: 0
    # Max: 100
    I:poisoncerulean_wight=30

    # Changes spawn rate of SandyBiome's Friend. Increase value to spawn more Friends.
    # Min: 0
    # Max: 20
    I:sandfriends_wight=2

    # SandStar Lab Rarity Given this value as X, 1 ship will spawn in X plain biome and wasteland biome chunks
    # Min: 440
    # Max: 800
    I:sandstarlabGen=460

    # Changes spawn rate of SnownyBiome's Friend. Increase value to spawn more Friends.
    # Min: 0
    # Max: 20
    I:snowfriends_wight=2
}


