# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# 这些选项是不符合其它任何种类的常规选项。
##########################################################################################################

general {
    # 让鼓鼓眼搞怪 [range: 0 ~ 1, default: 0]
    I:acidTripEyes=0

    # 如果要针对特定实体禁用鼓鼓眼，请把它们的注册名写在这里。
    # 例如：“Pig”，“Skeleton”
    # 对玩家的话，请写“player” [default: ]
    S:disabledGoogly <
     >

    # 鼓鼓眼几率（%） [range: 0 ~ 100, default: 20]
    I:googlyEyeChance=20
}


